# OASIS_START
# DO NOT EDIT (digest: 94e1afb3908c840a8588d289d9182480)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable main
"main.byte": pkg_lwt
"main.byte": pkg_lwt.syntax
"main.byte": pkg_lwt.unix
"main.byte": pkg_pgocaml
<*.ml{,i}>: pkg_lwt
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_lwt.unix
<*.ml{,i}>: pkg_pgocaml
"main.byte": custom
# OASIS_STOP
<*.ml{,i}>: syntax_camlp4o
<*.ml{,i}>: annot
<*.ml{,i}>: debug
