# OASIS_START
# DO NOT EDIT (digest: a10c248d0c2aa959ebaee35f262d12cc)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable main
"src/main.byte": pkg_lwt
"src/main.byte": pkg_lwt.syntax
"src/main.byte": pkg_lwt.unix
"src/main.byte": pkg_pgocaml
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_pgocaml
"src/main.byte": custom
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
<src/*.ml{,i}>: annot
<src/*.ml{,i}>: debug
